<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body { overflow: scroll;}
	#minitabs {
		margin: 0;
		padding: 0 0 20px 10px;
		text-align: center;
		font-family: Hobo std;
	}

	#minitabs li{
		margin: 0;
		padding: 0;
		display: inline;
		list-style-type: none;
	}

	#minitabs a {
		line-height: 100px;
		font-weight:  bold;
		margin: 0 10px 4px 10px;
		text-decoration: none;
		font-size: 34px;
		color: #6d7ef8;
	}
	#minitabs a.active, #minitabs a:hover{
		border-bottom: 4px solid #0c28ef;
		padding-bottom: 2px;
		color: #0c28ef;
	}
	#minitabs a:hover{

		color: #0c28ef;
	}
	h4 b{
			color : #0000FF;
		}

	</style>
</head>
<body>
	<div>
		<div>
			<ul id="minitabs">
				<li><a href="index.html">Main</a></li>
				<li><a href="index2.html">Me</a></li>
				<li><a href="index3.html">Question</a></li>
				<li><a href="index4.html">Favorite Movie</a></li>
				<li><a href="index5.html">Memo</a></li>
			</ul>
		</div>
		<div style ="text-align:center;">
			<img src="images/naramain.jpg" alt="naramain" border="0" width="400" height="500">
			<h4> 환영합니다 ^_^! <b>나라의 자기소개</b> 페이지입니다 ^_^.</h4>
		</div>
	</div>

</body>
</html>