<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body { overflow: scroll;}
	#minitabs {
		margin: 0;
		padding: 0 0 20px 10px;
		text-align: center;
		font-family: Hobo std;
	}

	#minitabs li{
		margin: 0;
		padding: 0;
		display: inline;
		list-style-type: none;
	}

	#minitabs a {
		line-height: 100px;
		font-weight:  bold;
		margin: 0 10px 4px 10px;
		text-decoration: none;
		font-size: 34px;
		color: #d27ff4;
	}
	#minitabs a.active, #minitabs a:hover{
		border-bottom: 4px solid #b937f0;
		padding-bottom: 2px;
		color: #b937f0;
	}
	#minitabs a:hover{
		color: #b937f0;
	}
	.minitabs1 {
		margin: 0;
		padding: 0 0 20px 10px;
		text-align: center;
		font-family: Hobo std;
	}

	.minitabs1 li{
		margin: 0;
		padding: 0;
		display: inline;
		list-style-type: none;
		text-align:center;
	}
	h3{
			color : #b937f0;
			font-family: 휴먼편지체;
			text-align: center;
		}
	h4{	
		text-align: center;
		font-family: 휴먼편지체;
		
		}

	</style>
</head>
<body>
	<div>
		<div>
			<ul id="minitabs">
				<li><a href="index.html">Main</a></li>
				<li><a href="index2.html">Me</a></li>
				<li><a href="index3.html">Question</a></li>
				<li><a href="index4.html">Favorite Movie</a></li>
				<li><a href="index5.html">Memo</a></li>
			</ul>
		</div>
		<div>
			<ul class="minitabs1" style="position:relative;">
				<li>
				<div style="margin:auto; width:800px;">
					<ul style="float:left;">
						<li style=" float:left;">
						<img src ="images/movie1.jpg" alt="movie1" border="0">
						<h3>1. 우 행 시</h3>
						<a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=54411" style ="text-decoration : none;"><h4>→영화 소개</h4></a>
						</li>
						<li style="float:left; margin-left:40px;">
						<img src ="images/movie2.jpg" alt="movie2" border="0">
						<h3>2. 노다메 칸타빌레</h3>
						<a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=73074" style ="text-decoration : none;"><h4>→영화 소개</h4></a>
						</li>
						<li style="float:left; margin-left:40px;">
						<img src ="images/movie3.jpg" alt="movie3" border="0">
						<h3>3. 트와일라잇</h3>
						<a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=47229" style ="text-decoration : none;"><h4>→영화 소개</h4></a>
						</li>
					</ul>
				</div>
			</ul>
		</div>

		<div>
			<ul class="minitabs1" style="position:relative;">
				<li>
				<div style="margin:auto; width:800px;">
					<ul style="float:left;">
						<li style="float:left;">
						<img src ="images/movie4.jpg" alt="movie4" border="0">
						<h3>4. 뉴 문</h3>
						<a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=51918" style ="text-decoration : none;"><h4>→영화 소개</h4></a>
						</li>
						<li style="float:left; margin-left:40px;">
						<img src ="images/movie5.jpg" alt="movie5" border="0">
						<h3>5. 이클립스</h3>
						<a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=71499" style ="text-decoration : none;"><h4>→영화 소개</h4></a>
						</li>
						<li style="float:left; margin-left:40px;">
						<img src ="images/movie6.jpg" alt="movie6" border="0">
						<h3>6. 브레이킹 던 part1</h3>
						<a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=74567" style ="text-decoration : none;"><h4>→영화 소개</h4></a>
						</li>
					</ul>
				</div>
			</ul>
		</div>
	
	</div>

</body>
</html>
