<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	img {border:0;}
	body { overflow: scroll;}
	#minitabs {
		margin: 0;
		padding: 0 0 20px 10px;
		text-align: center;
		font-family: Hobo std;
	}

	#minitabs li{
		margin: 0;
		padding: 0;
		display: inline;
		list-style-type: none;
	}

	#minitabs a {
		line-height: 100px;
		font-weight:  bold;
		margin: 0 10px 4px 10px;
		text-decoration: none;
		font-size: 34px;
		color: #ff8f45;
	}
	#minitabs a.active, #minitabs a:hover{
		border-bottom: 4px solid #ff620d;
		padding-bottom: 2px;
		color: #ff620d;
	}
	#minitabs a:hover{

		color: #ff620d;
	}
	span{
		color : #ee5353;
		font-size: 45px;
		font-family: Brush Script std;
		border-bottom: 2px solid #ff8a8a ;
		padding-bottom :0;
	}
	.minitabs1 {
		margin: 0;
		padding: 0 0 20px 10px;
		text-align: center;
		font-family: Hobo std;
	}

	.minitabs1 li{
		margin: 0;
		padding: 0;
		display: inline;
		list-style-type: none;
	}

	</style>
</head>
<body>
	<div>
		<div>
			<ul id="minitabs">
				<li><a href="index.html">Main</a></li>
				<li><a href="index2.html">Me</a></li>
				<li><a href="index3.html">Question</a></li>
				<li><a href="index4.html">Favorite Movie</a></li>
				<li><a href="index5.html">Memo</a></li>
			</ul>
		</div>

			<div style="width:800px; margin:auto;">
				<ul class="minitabs1" style="float:left;">
					<li style="float:left; text-align:center;">
						<img alt="nara" src="images/nara.jpg" width="200" height="300" style ="border:#ccc 4px solid;"/>
					</li>
					<li style="float:left; margin-left:10px; text-align:center;">
						<dl style="margin-top:10px; font-family:휴먼모음T; font-size:20px; margin-bottom:30px;">
							<dd>
								<img alt="smile" src="images/smile.jpg"/>
								<span>Nara introduce..&nbsp;&nbsp;&nbsp;</span>
							</dd>
						</dl>
						<dl style="line-height:150%; text-align:left;">
							<dd>이름 : 윤나라 </dd>
							<dd>나이 : 21세 </dd>
							<dd>성별 : 여자</dd>
							<dd>생년월일 : 1992.06.16</dd>
							<dd>e-mail : si1254@naver.com</dd>
							<dd>취미 : 음악 듣기</dd>
							<dd>전공 : Computer Engineering</dd>
						</dl>
						<dl style="margin-top:5px;">
							<dd>
								<a href="http://www.facebook.com/0616NR"><img src="images/facebook.gif" alt="facebook" width=70 height=70></a>
								<a href ="http://www.cyworld.com/0616NR"><img src="images/cyworld.jpg" alt="cyworld" width=90 height=70></a>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
	</div>

</body>
</html>
